<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
<view class="index_con">
	<view class="index_top_bkg">
		<image src="{{IP}}{{CONFIG.main_logo}}"></image>
	</view> 
	<view class='index_menu'> 
		<view class='index_item' bindtap='jhfw'>
			<image src='/images/main/icon_1.png'></image>
			<text>佳禾服务</text>
		</view>
		<view class='index_item' bindtap='gaodan'>
			<image src='/images/main/icon_2.png'></image>
			<text>高单发布</text>
		</view>
		<view class='index_item' bindtap='course'>
			<image src='/images/main/icon_3.png'></image>
			<text>课程介绍</text>
		</view>
	</view>
	<view class='index_mid_con'>
			<view class='mid_item_1' bindtap='js_student'>
					介绍学员培训
			</view>
			<view class='mid_item_2' bindtap='js_client'>
					介绍客户
			</view>
	</view>
</view>







