<!--头部logo-->
<view class="top_logo">
	<image class="l_logo" src='/images/find/logo.png'></image>

	<image class='r_logo_icon' src= '/images/find/daohang.png'></image>
</view>
<!-- 头图 -->
<view class="top_bgk">
	<image src='/images/find/yuyue_top.jpg'></image>
</view>
<!-- 标题 -->
<view class="top_title">
	<text>8000+家庭的口碑见证</text>
	<text>每一幅温馨的画面,每一句真诚的赞赏,每一个幸福的笑容,都是我们温柔前进的动力,也是佳禾珍贵的财富。</text>
</view>
<!-- 评价 -->
<view class='pinlun_list'>
	 <image src='/images/find/pinlun_1.jpg'></image>
	 <image src='/images/find/pinlun_2.jpg'></image>
	 <image src='/images/find/pinlun_3.jpg'></image>
</view>
<!-- 在线选阿姨 -->
<view class='choice_ayi'>
		<text class='choice_title'>在线选阿姨</text>
		<view class='choice_con'>
			<view class='job_type_con'>
					<text class='job_type_title'>工作类型:</text>
					<view class='job_type_item'>
							<text class="active">全部</text>
							<text>育婴师</text>
							<text>月嫂</text>
							<text>保姆</text>
							<text>管家</text>
							<text>家庭早教师</text>
							<text>菲佣</text>
					</view>
			</view>
			<view class="jober_list">
					<view class="jober_item">
							<image src='/images/find/ayi_1.jpg'></image>
							<view class='ayi_detail'>
									<text class='name'>陈阿姨</text>
									<text class='address'>1986年 | 湖北人 | 属虎</text>
									<text class='years'>3-5年</text>
							</view>
							<view class='ayi_exp'>
									<text class="cert">资质证书：身份证/健康证/高级育婴证/早教证/小儿推拿证/厨师证/高级管家证</text>
									<text class='work_addr'>2014-2016  上海   江苏家庭  4口之家  100平方  专带10个月宝宝</text>
									<text class='work_addr'>2016-2017  上海  上海家庭  3口之家  90平方    专带1岁宝宝</text>	
							</view>
							<view class="detail_button">了解详情</view>
					</view>
					<view class="jober_item">
							<image src='/images/find/ayi_1.jpg'></image>
							<view class='ayi_detail'>
									<text class='name'>陈阿姨</text>
									<text class='address'>1986年 | 湖北人 | 属虎</text>
									<text class='years'>3-5年</text>
							</view>
							<view class='ayi_exp'>
									<text class="cert">资质证书：身份证/健康证/高级育婴证/早教证/小儿推拿证/厨师证/高级管家证</text>
									<text class='work_addr'>2014-2016  上海   江苏家庭  4口之家  100平方  专带10个月宝宝</text>
									<text class='work_addr'>2016-2017  上海  上海家庭  3口之家  90平方    专带1岁宝宝</text>	
							</view>
							<view class="detail_button">了解详情</view>
					</view>
			</view>
		</view>	
		<view class="load_more">加载更多</view>
</view>

<!-- 家务助理 -->
<view class='bjws'>
		<view class="bjws_top">
				<text class="bjws_title">佳禾家务助理-家庭保洁卫士</text>
				<text class='bjws_desc desc'>负责买菜、家庭管理合理安排家庭生活、打扫家庭卫生、清洗、晾晒、熨烫、整理衣物、宠物照料</text>
				<image src="/images/find/baojie.jpg"></image>
		</view>
		<view class='bjws_cont'>
				<text>每天用专用抹布进行无死角清洁。</text>
				<text>整理家中杂物，保持居室整洁、干净、有秩序。</text>
				<text>每天清洁厨房，保持清洁、无油污。</text>
				<text>床单及窗帘每月清洗。</text>
				<text>专项擦洗地面，仔细分区。</text>
		</view>
	<!-- 孩子的成长 -->
		<view class='hzcz flex_col'>
				<text class="hzcz_title title">佳禾家务助理-孩子的成长督导</text>
				<text class='hzcz_desc desc'>护送孩子上下学，让孩子身边多一份关爱和陪伴！</text>
				<view class='hzcz_bgk flex_row'>
						<image src='/images/find/help_1.png'></image>
						<image src='/images/find/help_2.png'></image>
						<image src='/images/find/help_3.png'></image>
				</view>	
		</view>
	<!--家庭御厨  -->
		<view class='jtyc flex_col'>
				<text class='jtyc_title title'>佳禾家务助理-家庭御厨</text>
				<text class='jtyc_desc desc'>照料全体家人的日常饮食，根据季节变化，饮食口味及时调节菜谱，做您的家庭厨师</text>
				<text class='jtyc_con'>合理安排生活日常开支，注重荤素搭配，营养搭配。</text>
				<text class='jtyc_con'>勤俭持家。连买菜都秉承经济，实惠，物美的原则。</text>
				<text class='jtyc_con'>家中所购买物品及时分类、保险、科学储存、避免浪费。</text>
				<image src='/images/find/yuchu.jpg'></image>
		</view>
</view>

<!-- 特色服务 -->
<view class='spec_con'>
		<view class='spec_top flex_col'>
				<text class='title'>特色服务内容</text>
				<text class='desc'>帮助妈妈安全科学育儿</text>
		</view>
		<view class='spec_bgk flex_row'>
				<view class='spec_item flex_col'>
						<image src='/images/find/baby_1.png'></image>
						<text>起居照顾</text>
				</view>
				<view class='spec_item flex_col'>
						<image src='/images/find/baby_1.png'></image>
						<text>起居照顾1</text>
				</view>
					<view class='spec_item flex_col'>
						<image src='/images/find/baby_1.png'></image>
						<text>起居照顾3</text>
				</view>
					<view class='spec_item flex_col'>
						<image src='/images/find/baby_1.png'></image>
						<text>起居照顾4</text>
				</view>
		</view>
</view>
<!-- 联系我们 -->
<view class='lx flex_col'>
		<text class='lx_head'>联系我们</text>
		<text class='desc'>24小时服务热线</text>
		<text class='lx_phone'>400-808-3353</text>
		<text class='desc'>总部地址：上海市徐汇区徐虹北路3号2楼</text>
		<image src="/images/find/wechat01.jpg"></image>
		<text class='lx_head'>立即预约</text>
		<form bindsubmit="" bindreset="">
				<view class='input-form flex_row'>
						<label>姓名：</label>
						<input class='form-control' type="text"></input>				
				</view>
				<view class='input-form flex_row'>
						<label>电话：</label>
						<input class='form-control' type="text"></input>
				</view>
				<button>提交</button>
		</form>
</view>
<!-- 呵护 -->
<view class='hehu_bgk'  style="background:url('/images/find/h-footer-bg.jpg')">
		<text>佳禾用爱呵护 · 关爱千万家！</text>
		<text>我们秉承服务客户的理念，时刻关注现代家庭的个性化需求，</text>
		<text>把客户需求放在首位，用我们真诚、爱心，为您提供贴心的家政服务，</text>
		<text>让我们的理念如阳光照耀每一个家庭。</text>
</view>

