/* 背景图 */
.top_bgk image{
		width: 100%;
		height: 450rpx;
}
/* 标题 */
.top_title{
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 94%;
		margin: 20rpx auto 40rpx;
		text-align: center;
}
.top_title text{
		font-size: 28rpx;
 }
 .top_title text:first-child{
	 	font-size: 40rpx;
		font-weight: bold;
		margin-bottom: 15rpx;
 }
/* 评论 */
.pinlun_list{
		display: flex;
		flex-direction: column;
		width: 96%;
		height: 800rpx;
		margin: 0 auto 80rpx;
}
.pinlun_list image{
		width: 100%;
		margin-bottom: 15rpx;
}
/* 在线选阿姨 */
.choice_ayi{
		display: flex;
		flex-direction: column;
		background-color: #f5f5f5;
		width: 100%;
		align-items: center;
}
.choice_ayi .choice_title{
		font-size: 40rpx;
		font-weight: bold;
		padding: 50rpx 0;
}

.choice_con{
		margin: o auto;
		width: 92%;

}
.choice_con .job_type_con{
		background-color: #ffffff;
		font-size: 30rpx;
		padding: 20rpx 0 30rpx 15rpx;
		margin-bottom: 35rpx
}
.job_type_con .job_type_title{
	 font-size: 35rpx;
	 font-weight: bold;
	
 }
.job_type_con .job_type_item {
	  padding-top: 20rpx;
		display: flex;
	  flex-wrap:wrap;
		flex-grow:4
	}
.job_type_item  text{
		padding: 15rpx 25rpx;
		font-size:28rpx; 
}
/* 选择状态 */
.active{
	background-color: #ff8900;
	color:#ffffff;
}
/* 工作经验 */
.jober_list{
		display: flex;
		flex-direction: column;
		width: 100%;
	
}
.jober_list image{
		width: 100%;
		height:550rpx;
}
.jober_list .jober_item{
		display: flex;
		flex-direction: column;
		font-size: 28rpx;
		margin-bottom: 20rpx;
		background-color: #ffffff
}
.jober_list .ayi_detail{
		display: flex;
		flex-direction: column;
		color:#666666;
		padding-left:20rpx;
		padding-bottom: 20rpx;
}
.ayi_detail text{
		padding-top:15rpx 
}
.ayi_detail .name{
		font-size: 35rpx;
		color:#000
}
.jober_list .ayi_exp{
		color:#666666;
		padding:0 20rpx 30rpx;
		display: flex;
		flex-direction: column;
		line-height: 50rpx
}
.detail_button{
		width: 86%;
		padding:20rpx 20rpx;
		text-align: center;
		margin: 0 auto;
		border: #e6454a 1px solid;
		color:#e6454a;
		font-size: 30rpx;
		margin-bottom: 40rpx;
}
.load_more{
		font-size:35rpx;
		padding: 20rpx 0;
}
/* 保洁卫士 */
.bjws{
		width: 90%;
		text-align: center;
		font-size: 28rpx;
		margin: 0 auto;
}
.bjws .bjws_top{
		display: flex;
		flex-direction: column;
		margin-bottom: 20rpx;
}
.title{
		font-size: 40rpx;
		font-weight: bold;
		padding-top:35rpx;
}
.bjws_top image{
	max-width: 100%;
	border: none;
}
.bjws_cont{
	background-color: #ff8900;
	width:100%;
	display: flex;
	flex-direction: column;
	color:#ffffff;
	font-weight: bold;
	font-size: 32rpx;
	text-align: left;
	padding: 35rpx 0;
	margin-bottom: 30rpx;
}
.bjws_cont text{
		padding: 0 30rpx 15rpx;
}
.hzcz{
		background-color: #f0f0f0;
}
.hzcz .hzcz_title{
		font-size: 45rpx;
		font-weight: bold;
		margin-top:45rpx; 
}
.hzcz .hzcz_bgk{
		flex-grow: 3;
		justify-content:space-around;
		padding: 10rpx 0 40rpx;
}
.hzcz .hzcz_bgk image{
		width: 30%;
		height: 200rpx;
}
.jtyc .jtyc_con{
		font-size: 32rpx;
		color:#666666;
		text-align: left;
		padding: 10rpx 25rpx;
		position: relative;
}
.jtyc .jtyc_con:after{ 
		content: '';
		position: absolute;
		top:50%;
		left: 0;
		height: 6px;
		width: 6px;
		border-radius: 50%;
		background-color: #ff8900
}
.jtyc image{
		border:none;
		height:500rpx;
		text-align:center;
		margin:0 auto;
		width:550rpx
}

/* 特色服务 */
.spec_con{
		background-color:#f5f5f5;
		width: 100%;
		margin: 0 auto;
		text-align: center;

}
.spec_bgk{
		width: 100%;
		flex-grow:2;
		justify-content:space-around;
		flex-wrap: wrap;
		font-size: 32rpx;
		width: 100%;
		padding-bottom: 40rpx
}
.spec_bgk .spec_item{
		width: 38%;
		margin-bottom: 20rpx;
}
.spec_bgk .spec_item image{
		width: 100%;
		height: 280rpx;
		margin-bottom: 20rpx;
}
/* 联系我么 */
.lx{
		padding: 50rpx 30rpx 0 30rpx
}
.lx .lx_phone{
		font-size: 40rpx;
		font-weight: bold
}
.lx .lx_head{
		font-size: 40rpx;
		position: relative;
		padding-bottom: 15rpx;
}
.lx .lx_head:after{
		content: '';
		position: absolute;
		left: 0;
		bottom:0;
		width: 20px;
		height: 3px;
		background-color: #ff8900
}

.lx image{
		width: 250rpx;
		height: 250rpx;
		margin-top: 15rpx;
}
.lx form{
		margin-top: 30rpx;
		font-size: 30rpx;
		margin-bottom: 50rpx;
}
.input-form{ 
		background-color: #f5f5f5;
		height: 100rpx;
		margin-bottom: 20rpx;
		padding-left:20rpx;
		align-items:center;
}
button{
		background-color: #ff8900;
		color:#ffffff;
}
.hehu_bgk {
		text-align: center;
		color:#ffffff;
		width: 100%;
		font-size: 30rpx;
}
.hehu_bgk .hehu_con{
		padding: 50rpx 20rpx;
}
.hehu_bgk text{
		padding: 10rpx 0;
}
.hehu_bgk text:first-child{
		font-size: 40rpx;
		color:#ffa518;
		font-weight: bold
}




















