<!--我要培训-->
<!--头部logo-->
<view class="top_logo flex_row">
	<image class="l_logo" src='{{IP}}{{CONFIG.web_logo}}'></image>
	<image class='r_logo_icon' src= '/images/find/daohang.png'></image>
</view>
<!-- 背景 -->
<view class='top_bkg'>
		<image src='/images/train/train_bgk.png'></image>
</view>
<!-- 种类 -->
<view class='trian_type flex_row'>
		<text class='active'>培训科目</text>
		<text bindtap='teacher'>师资力量</text>
		<!-- <text>证书查询</text> -->
</view>
<!-- 类别 -->
<view class='train_cate flex_col'>
		<view class='train_item flex_col' wx:for="{{course_list}}" wx:for-item="v">
				<image src='{{IP}}{{v.course_img}}'></image>
				<text class='train_title'>{{v.course_name}}培训</text>
				<text>{{v.introduce}}</text>
		</view>
</view>
<!-- 加载更多 -->
<!-- <view class="load_more">加载更多</view> -->

<!--选课专区 -->
<view class='xk flex_col'>
		<form bindsubmit='sub_form' bindreset=''>
    <input name="courses" value='{{courses_str}}'   hidden='true'></input>
				<view class='input-form flex_col'>
						<text>选课专区</text>
						<input class='form-control' value='{{name}}' name="name" type="text" placeholder='姓名'></input>
						<input class='form-control' value='{{phone}}' name="phone" type="text" placeholder='手机号'></input>
				</view>	
				<view class='input-form'>
					<text>意向课程</text>
					<view>(可多选)</view>
					<checkbox-group bindchange='checkboxChange'>
							<view class='flex_row chose_item'>
									<label class="checkbox"  wx:for="{{course_list}}" wx:for-item="vo">
											<checkbox value='{{vo.id}}' color="#000"></checkbox>
												{{vo.course_name}}
									</label>
							</view>	
					</checkbox-group>
					<button class='sub_btn' form-type='submit'>立即提交</button>
				</view>
		</form>

</view>

<!-- 站长统计 -->
<view class='copyright flex_col'>
		<text>{{CONFIG.copyright}}</text>
		<text>技术支持：{{CONFIG.technical_support}}</text>
</view>
<!-- footer悬浮 -->
<include src="../common/footer.wxml" />