<!--高单发布-->
<view class="top_logo flex_row">
	<image class="l_logo" src='{{IP}}{{CONFIG.web_logo}}'></image>
	<image class='r_logo_icon' src= '/images/find/daohang.png'></image>
</view>
<!-- 背景 -->
<view class='top_bkg'>
		<image src='/images/main/int_bkg.jpg'></image>
</view>

<!-- 弹窗 遮罩 --> 
<view class='zhezao' hidden="{{is_show}}">
	<view class='pop_up'>
				<view class='pop_ip_bkg flex_row'>
					<image src='{{IP}}{{CONFIG.web_logo}}'></image>
					<image class='sc_btn'  bindtap='cancel'  src='/images/main/shanchu.png'></image>
				</view>
        <form bindsubmit="formSubmit" bindreset="formReset">
            <input type='text' name="task_id" value="{{task_id}}" hidden='true'></input>
            <view class='flex_row pop_up_item' >
						<label>姓名：</label>
              <input placeholder='请输入您的姓名' type="text" name="name"></input>
            </view>
            <view class='flex_row pop_up_item'>
                <label>电话：</label>
                <input placeholder='请输入您的手机号' type="text" name="phone"></input>
            </view>
            <button class='pop_sub' form-type="submit">提交</button>

        </form>
			
		</view>
</view>

<!-- 高单发布 -->
<view class='pub'>
		<text class='gdfb'>高单发布</text> 
		<view class='pub_item flex_col' wx:key="unique" wx:for="{{pub_data}}" wx:for-index="id" wx:for-item="vo">
				<text class='pub_title'>￥{{vo.title}}（{{vo.city}}）</text>
				<view class='pub_require_1  flex_row'>
						<text class='iconfont icon-shijian'>{{vo.create_time}}</text>
						<text class='iconfont icon-gongzuonianxian'>{{vo.work_years}}</text>
						<text class='iconfont icon-1'>{{vo.live_ask}}</text>
				</view>
				<view class='pub_require_2'>
						<view class='iconfont icon-star-hover task_title'>
								<text>任务需求</text>
						</view>
						<view class='task_item flex_col'>
								<text>【工作地址】{{vo.city}}</text>
								<text>【工作性质】{{vo.title}}</text>
								<text>【工作内容】{{vo.content}}</text>
								<text>【阿姨要求】{{vo.ask_skill}}</text>
								<text>【薪资待遇】{{vo.salary}}</text>
								<text>【联系电话】{{vo.contact_person}} {{vo.contact_phone}}</text>
								<text>【佳禾总部地址】{{vo.address}}</text>
								<text>【乘车路线】{{vo.bus_route}}</text>
						</view>
						<view class='pub_lx flex_row'>
								<text class='iconfont icon-phone lxfs'>联系方式</text>
								<text class='lxhm'>{{vo.contact_phone}}</text>
						</view>
						<view class='sub_btn'>
								<button bindtap="show"  data-id="{{vo.id}}" >我要应聘</button>
						</view>
				</view>
		</view>

</view>	

<!-- 站长统计 -->
<view class='copyright flex_col'>
		<text>{{CONFIG.copyright}}</text>
		<text>技术支持：{{CONFIG.technical_support}}</text>
</view>
<include src="../common/footer.wxml" />


