<view class="top_logo flex_row">
	<image class="l_logo" src='{{IP}}{{CONFIG.web_logo}}'></image>
	<image class='r_logo_icon' src= '/images/find/daohang.png'></image>
</view>
<!-- 背景 -->
<view class='top_bkg'>

   <image src='{{IP}}{{CONFIG.train_bkg_img}}'></image>
</view>

<view class='tea_item'>
    <image src='{{IP}}{{teacher_info.img}}'></image>
    <view class='tea_con flex_col'>
        <text class='name'>{{teacher_info.name}}</text>
        <text class='position'>{{teacher_info.position}}</text>
        <text class='detail'>{{teacher_info.introduce}}</text>
    </view>
</view>


<!-- 站长统计 -->
<view class='copyright flex_col'>
		<text>{{CONFIG.copyright}}</text>
		<text>技术支持：{{CONFIG.technical_support}}</text>
</view>
<!-- footer悬浮 -->
<include src="../common/footer.wxml" />

