<!--强大服务网络-->
<view class="top_logo flex_row">
	<image class="l_logo" src='{{IP}}{{CONFIG.web_logo}}'></image>
	<image class='r_logo_icon' src= '/images/find/daohang.png'></image>
</view>
<!-- 背景 -->
<view class='top_bkg'>
		<image src='/images/main/int_bkg.jpg'></image>
</view>

<!-- 强大服务网络 -->
<view class='fwwl'>
		<text class='fw_title'>强大服务网络</text>
		<view class='fw_item flex_col' wx:for="{{company_list}}" wx:for-item="v"> 
				<text class='fw_name'>{{v.name}}</text>
				<view>
						<label>地址：</label>
						<text>{{v.address}}</text>
				</view>
				<view>
						<label>联系：</label>
						<text>{{v.contact}} </text>
				</view>
				<text>{{v.phone}}</text>
		</view>
	
</view>	

<!-- 联系我们 -->
<view class='lx flex_col'>
		<text class='lx_head'>联系我们</text>
		<text class='desc'>24小时服务热线</text>
		<text class='lx_phone'>{{CONFIG.tel}}</text>
		<text class='desc'>总部地址：{{CONFIG.company_address}}</text>
		<image src="{{IP}}{{CONFIG.company_qrcode}}"></image>
		<text class='lx_head'>立即预约</text>
		<form bindsubmit="sub_form" bindreset="">
				<view class='input-form flex_row'>
						<label>姓名：</label>
						<input class='form-control' value='{{name}}' name="name" type="text"></input>				
				</view>
				<view class='input-form flex_row'>
						<label>电话：</label>
						<input class='form-control' value='{{phone}}' name="phone" type="text"></input>
				</view>
				<button form-type='submit'>提交</button>
		</form>
</view>
<!-- 呵护 -->
<view>
    <view class='hehu_bgk'  style="">
		<view class='hehu_con flex_col'>
				<text>佳禾用爱呵护 · 关爱千万家！</text>
				<text>我们秉承服务客户的理念，时刻关注现代家庭的个性化需求，</text>
				<text>把客户需求放在首位，用我们真诚、爱心，为您提供贴心的家政服务，</text>
				<text>让我们的理念如阳光照耀每一个家庭。</text>
		</view>	
</view>
</view>

<!-- 站长统计 -->
<view class='copyright flex_col'>
		<text>{{CONFIG.copyright}}</text>
		<text>技术支持：{{CONFIG.technical_support}}</text>
</view>
<!-- footer悬浮 -->
<include src="../common/footer.wxml" />
