<!--高单发布-->
<view class="top_logo flex_row">
	<image class="l_logo" src='{{IP}}{{CONFIG.web_logo}}'></image>
	<image class='r_logo_icon' bindtap='open_menu' src= '/images/find/daohang.png'></image>
</view>
<!-- 背景 -->
<view class='top_bkg'>
		<image src='/images/main/introduce_bkg.jpg'></image>
</view>

<view class='menu zhezao flex_col' hidden="{{menu_flag}}">
		<view class='menu_sc' bindtap='close_menu'>
				<image src='/images/main/shanchu_2.png'></image>
		</view>
		<view class='menu_item flex_col'>
				<text>高级育婴师</text>
				<text>高单发布</text>
				<text>关于佳禾</text>
		</view>
</view>


<!-- 关于佳禾 -->
<view class='about flex_col'>
		<text class='culture_title'>关于佳禾</text>
		<text class='about_con'>{{company_info.introduce}}</text>
</view>	
<!-- 佳禾文化 -->
<view class='culture flex_col'>
		<text class='culture_title'>佳禾文化</text>
		<view class='culture_item flex_row'>
				<text  wx:for="{{culture}}">{{item}}</text>
		</view>
</view>
<!-- 佳禾宗旨 -->
<view class='purpose flex_col'>
		<text class='culture_title'>佳禾服务</text>
		<text class='about_con'>佳禾国际家政以“奉献爱、体验爱”为宗旨，创新“爱+呵护、爱+细心、爱+耐心、爱+安心、爱+科学喂养”的五大“爱+”服务，帮助家庭成员建立更温馨的亲子关系，激发婴儿成长发育的潜能，让爱更有力和能量、让家更为舒心。</text>
		<view class='purpose_img flex_row'  >
				<image wx:for="{{img_list}}" src='{{IP}}{{item}}'></image>
		</view>

</view>

<!-- 站长统计 -->
<view class='copyright flex_col'>
		<text>{{CONFIG.copyright}}</text>
		<text>技术支持：{{CONFIG.technical_support}}</text>
</view>
<!-- footer悬浮 -->
<include src="../common/footer.wxml" />



